/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --lavendar:#8692f7;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.containerP {
  display: flex;
  position: relative;
  width: 100%; 
  justify-content: center;
  align-items: center;
  height: 100%;
}

.profileP {
  width: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}
/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.card-container {
  display: flex;
  justify-content: center;
}

/* Style for date picker container */
.date-range-picker {
  display: flex;
  align-items: center;
  background-color: #f5f5f5; /* Light gray background */
  padding: 15px; /* Add padding for spacing */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Style for each date picker */
.date-picker {
  margin: 0 10px;
}

.picker-title {
  font-weight: bold; /* Make the title bold */
  margin-bottom: 10px; /* Add some spacing below the title */
}


/* Style for date picker input */
.date-picker input[type="text"] {
  border: 2px solid #ccc; /* Gray border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Add padding for spacing */
  font-size: 12px; /* Adjust font size */
  outline: none; /* Remove outline on focus */
}

/* Style for placeholder text */
.date-picker input[type="text"]::placeholder {
  color: #999; /* Light gray color */
}

/* Style for focus state */
.date-picker input[type="text"]:focus {
  border-color: #2bc808; /* Change border color on focus */
}

.arrow {
  font-size: 24px;
  margin: 0 10px;
}

.arrow1 {
  font-size: 24px;
  margin: 0 10px;
  color: #fff; /* Set the color of the arrow */
  background-color: #2bc808; /* Set the background color */
  border-radius: 50%; /* Make the arrow circular */
  padding: 8px; /* Adjust the padding for better appearance */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; /* Set the width of the arrow */
  height: 40px; /* Set the height of the arrow */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a shadow for depth */
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.arrow1:hover {
  background-color: #0056b3; /* Change the background color on hover */
}



.chart.card {
  flex: 1;
  padding: 20px;
  margin-right: 20px; /* Adjust spacing between cards */
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
  background: var(--white);
  border-radius: 20px;
  /* width:auto; */
}

.chart.card > div {
  width: 100%; /* Ensure the chart container fills the card */
  height: 100%; /* Ensure the chart container fills the card */
}

/*card1 3 in 1*/
.cardBox3 {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.cardBox3 .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox3 .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox3 .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox3 .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox3 .card:hover {
  background: var(--blue);
}
.cardBox3 .card:hover .numbers,
.cardBox3 .card:hover .cardName,
.cardBox3 .card:hover .iconBx {
  color: var(--white);
}

/*card1 2 in 1*/
.cardBox2 {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.cardBox2 .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox2 .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox2 .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox2 .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox2 .card:hover {
  background: var(--blue);
}
.cardBox2 .card:hover .numbers,
.cardBox2 .card:hover .cardName,
.cardBox2 .card:hover .iconBx {
  color: var(--white);
}

.card-container {
  display: flex;
}

.chart.card {
  flex: 1;
  padding: 20px;
  margin-right: 20px; /* Adjust spacing between cards */
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
  background: var(--white);
  border-radius: 20px;
  /* width:auto; */
}

.chart.card > div {
  width: 100%; /* Ensure the chart container fills the card */
  height: 100%; /* Ensure the chart container fills the card */
}
/* ================== Order Details List ============== width used to be 100%*/
.details {
  position: relative;
  width: 100%; 
  padding: 20px;
  display: flex;
  margin-bottom: 20px; /* Add margin-bottom for empty space */
  /* grid-template-columns: 2fr 1fr; */
  /* grid-gap: 30px; */
  /* margin-top: 10px; */
}

.details .recentOrders {
  flex:1;
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover:not(.highlight-row) {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}


/* Style for the information icon */
.info-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px; /* Adjust icon size */
  cursor: help; /* Set cursor to pointer */
  margin-left: 5px; 
  position: relative;/* Adjust spacing between the text and the icon */
}

/* Tooltip for information text */
.info-icon:hover .info-text {
  display: block;
}

.info-text {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  z-index: 9999;
  top: calc(100% + 5px); /* Position the tooltip below the info-icon */
  left: 0; /* Align the tooltip with the left edge of the icon */
}
/* Add this style to your CSS */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1000;
}

.select-container {
  position: relative;
  display: inline-block;
  margin-right: 10px;
   /* Adjust spacing as needed */
}

#medicationType {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

#medicationType::-ms-expand {
  display: none;
}

.select-container::after {
  /* content: '\25BC'; Unicode character for down arrow */
  font-size: 20px;
  color: #555;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

/*form*/
.form-group {
  margin-bottom: 15px; /* Adjust the margin to add space between groups */
}

.form-group label {
  display: block;
  margin-bottom: 5px; /* Add some space between label and input */
}

.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.form-group select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
/* Optional: Add light gray background */
.form-group {
  background-color: #f5f5f5; /* Light gray color */
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}
.form-group.date-group {
  display: flex;
  flex-direction: column;
}

.form-group.date-group .date-inputs {
  display: flex;
  justify-content: space-between; /* Add space between day, month, and year */
  
}

.form-group.date-group .date-inputs input {
  margin-right: 10px;
  box-sizing: border-box;
  width: 30%; /* Adjust the width as needed */
}


.form-group.date-group .date-inputs select {
  box-sizing: border-box;
  width: 25%; /* Adjust the width as needed */
}

#saveData {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: calc(50% - 5px);
  transition: background-color 0.3s;
}

#saveData:hover {
  background-color: #45a049;
}

#cancelButton {
  background-color: #ccc;
  color: #333;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 0;
  width:calc(50% - 5px);
  transition: background-color 0.3s;
}

#cancelButton:hover {
  background-color: #999;
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
